api/protos/req_type_view.proto

syntax = "proto3";

package lith;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// ViewId contains the ID structure used to uniquely identify a "view" resource.
message ViewId {
    // view_name is a friendly name given to a "UI view" rendered by a client.
    string view_name = 1;

    oneof service {
        // com_sound_mixer represents the service type supported by this server
        // that manages distributed devices for a given multiplexed audio
        // channel stream.
        google.protobuf.Empty com_sound_mixer = 2;
    }
}

// ViewRequestType defines a "page view" request type that a visual client can
// use to display information.
message ViewRequestType {
    // view_id is a marshaled proto containing unique identifyable information
    // for the current view being rendered by the client.
    ViewId view_id = 1;
}